Protel Design System Design Rule Check
PCB File : D:\Projects\Notify Employee\Notify Employee Hardware\ReceiverSlave.PcbDoc
Date     : 6/23/2023
Time     : 4:29:58 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=1mm) (Preferred=0.65mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad *1-1(136.765mm,79.317mm) on Top Layer And Track (135.715mm,80.667mm)(142.415mm,80.667mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad *1-2(139.065mm,79.317mm) on Top Layer And Track (135.715mm,80.667mm)(142.415mm,80.667mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad *1-3(141.365mm,79.317mm) on Top Layer And Track (135.715mm,80.667mm)(142.415mm,80.667mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad *1-4(139.065mm,85.217mm) on Top Layer And Track (135.715mm,83.867mm)(142.415mm,83.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B1-1(135.434mm,56.932mm) on Multi-Layer And Text "BZ1" (134.366mm,60.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad B1-2(141.934mm,56.932mm) on Multi-Layer And Text "LD1" (144.633mm,61.213mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad B1-2(141.934mm,56.932mm) on Multi-Layer And Text "Q3" (139.446mm,53.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B1-4(141.934mm,61.432mm) on Multi-Layer And Text "LD1" (144.633mm,61.213mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad Q2-1(141.666mm,67.325mm) on Top Layer And Track (138.716mm,68.05mm)(142.716mm,68.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad Q2-2(139.766mm,67.325mm) on Top Layer And Track (138.716mm,68.05mm)(142.716mm,68.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "C1" (134.747mm,86.825mm) on Top Overlay And Track (132.533mm,86.412mm)(135.179mm,86.412mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "C2" (133.096mm,77.597mm) on Top Overlay And Track (132.537mm,78.01mm)(135.183mm,78.01mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "C5" (149.225mm,54.102mm) on Top Overlay And Track (148.912mm,53.539mm)(148.912mm,56.185mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "C6" (124.884mm,88.138mm) on Top Overlay And Track (124.444mm,87.575mm)(124.444mm,90.221mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "Q4" (124.333mm,75.692mm) on Bottom Overlay And Track (119.775mm,75.217mm)(144.775mm,75.217mm) on Bottom Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (148.463mm,68.072mm) on Top Overlay And Track (148.717mm,65.057mm)(148.717mm,72.707mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (148.463mm,68.072mm) on Top Overlay And Track (149.352mm,68.199mm)(150.495mm,69.342mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (148.463mm,68.072mm) on Top Overlay And Track (149.352mm,68.199mm)(151.638mm,68.199mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (148.463mm,68.072mm) on Top Overlay And Track (149.352mm,69.342mm)(151.638mm,69.342mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R1" (148.463mm,68.072mm) on Top Overlay And Track (150.495mm,69.342mm)(151.638mm,68.199mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R10" (128.905mm,78.358mm) on Top Overlay And Track (128.367mm,78.772mm)(130.967mm,78.772mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R11" (126.018mm,78.349mm) on Top Overlay And Track (125.48mm,78.762mm)(128.08mm,78.762mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "R2" (132.08mm,48.768mm) on Top Overlay And Track (131.794mm,48.103mm)(131.794mm,50.703mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "R3" (132.08mm,51.435mm) on Top Overlay And Track (131.794mm,50.897mm)(131.794mm,53.497mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "R4" (132.106mm,54.077mm) on Top Overlay And Track (131.794mm,53.691mm)(131.794mm,56.291mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R6" (138.303mm,70.239mm) on Top Overlay And Track (138.716mm,68.05mm)(138.716mm,70.65mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "R7" (149.098mm,51.308mm) on Top Overlay And Track (148.812mm,50.77mm)(148.812mm,53.37mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "R8" (149.098mm,48.641mm) on Top Overlay And Track (148.812mm,47.976mm)(148.812mm,50.576mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RL?" (149.073mm,75.108mm) on Bottom Overlay And Track (144.775mm,75.217mm)(144.775mm,90.217mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:01